MinecraftLauncher/MinecraftLauncher/Control/LoginDialog.xaml

<ContentDialog
    x:Class="MinecraftLauncher.Control.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MinecraftLauncher.Helpers.ValueConverters"
    mc:Ignorable="d"
    Title="登录"
    CornerRadius="8"
    CloseButtonText="取消"
    DefaultButton="Primary"
    SecondaryButtonText="确定"
    PrimaryButtonText="使用微软账号登录"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBox
                    Margin="0,2"
                    Header="邮箱"
                    x:Name="Username"
                    KeyDown="TextBox_KeyDown"/>
                <PasswordBox
                    Margin="0,2"
                    Header="密码"
                    x:Name="Password"
                    KeyDown="TextBox_KeyDown"
                    Visibility="{x:Bind Path=IsOffline.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='!bool'}"/>
                <CheckBox
                    Margin="0,2"
                    x:Name="IsOffline"
                    Content="离线账号"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
