UMCLauncher/UMCLauncher/Pages/SettingPages/SettingPage.xaml

<Page
    x:Class="UMCLauncher.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UMCLauncher.Pages.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UMCLauncher.Models"
    xmlns:trigger="using:UMCLauncher.Helpers.Trigger"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="JavaList" x:DataType="models:JavaVersion">
                <ListViewItem Tag="{x:Bind}">
                    <Grid Padding="4,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="版本:" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="4,0"
                                    Text="{x:Bind Version.ProductVersion}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    x:Name="ISWOW6432"
                                    x:Load="{x:Bind ISWOW6432}"
                                    Text="(x86)"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="4,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind Version.CompanyName}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="目录:"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="4,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind RootPath}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel>
                <RadioButtons Header="主题" SelectedIndex="{x:Bind SelectedTheme, Mode=TwoWay}">
                    <RadioButton Content="深色" />
                    <RadioButton Content="浅色" />
                    <RadioButton Content="跟随系统" />
                </RadioButtons>
                <TextBlock
                    Margin="0,8"
                    FontSize="18"
                    Text="配置" />
                <AutoSuggestBox
                    x:Name="Java8Root"
                    Margin="0,2"
                    Header="修改 Java8 路径"
                    ItemTemplate="{StaticResource JavaList}"
                    KeyDown="TextBox_KeyDown"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen" />
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <Button
                        x:Name="ChooseJava8Root"
                        Margin="0,0,2,0"
                        Click="OpenButton_Click"
                        Content="选择" />
                    <Button
                        x:Name="SaveJava8Root"
                        Margin="2,0"
                        Click="Button_Click"
                        Content="保存" />
                </StackPanel>
                <AutoSuggestBox
                    x:Name="Java16Root"
                    Margin="0,2"
                    Header="修改 Java16 路径"
                    ItemTemplate="{StaticResource JavaList}"
                    KeyDown="TextBox_KeyDown"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen" />
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <Button
                        x:Name="ChooseJava16Root"
                        Margin="0,0,2,0"
                        Click="OpenButton_Click"
                        Content="选择" />
                    <Button
                        x:Name="SaveJava16Root"
                        Margin="2,0"
                        Click="Button_Click"
                        Content="保存" />
                </StackPanel>
                <TextBox
                    x:Name="MCRoot"
                    Margin="0,2"
                    Header="修改 Minecraft 路径"
                    KeyDown="TextBox_KeyDown" />
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <Button
                        x:Name="ChooseMCRoot"
                        Margin="0,0,2,0"
                        Click="OpenButton_Click"
                        Content="选择" />
                    <Button
                        x:Name="SaveMCRoot"
                        Margin="2,0"
                        Click="Button_Click"
                        Content="保存" />
                </StackPanel>
                <TextBlock
                    Margin="0,8"
                    FontSize="18"
                    Text="更新" />
                <TextBlock
                    FontSize="{ThemeResource ContentControlFontSize}"
                    Text="{x:Bind local:SettingPage.VersionTextBlockText}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Margin="0,8"
                    FontSize="18"
                    Text="其他" />
                <HyperlinkButton
                    x:Name="FeedBack"
                    Content="在GitHub上反馈"
                    NavigateUri="https://github.com/wherewhere/Minecraft-Launcher/issues" />
                <HyperlinkButton
                    x:Name="LogFolder"
                    Click="Button_Click"
                    Content="打开日志文件夹" />
                <Button
                    x:Name="TestPage"
                    Margin="0,2"
                    Click="Button_Click"
                    Content="前往测试页面" />
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="80,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="56,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
