UMCLauncher/UMCLauncher/Pages/SettingPages/SettingPage.xaml

<Page
    x:Class="UMCLauncher.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UMCLauncher.Models"
    xmlns:local="using:UMCLauncher.Pages.SettingPages"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="JavaList" x:DataType="models:JavaVersion">
                <ListViewItem
                    Tag="{x:Bind}">
                    <Grid Padding="4,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="版本:"
                                    TextTrimming="CharacterEllipsis"/>
                                <TextBlock
                                    Margin="4,0"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{x:Bind Version.ProductVersion}"/>
                                <TextBlock
                                    Text="(x86)"
                                    x:Name="ISWOW6432"
                                    x:Load="{x:Bind ISWOW6432}"
                                    TextTrimming="CharacterEllipsis"/>
                                <TextBlock
                                    Margin="4,0"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{x:Bind Version.CompanyName}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="目录:"
                                    TextTrimming="CharacterEllipsis"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock
                                    Margin="4,0"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{x:Bind RootPath}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel Margin="16,6,16,14">
                <StackPanel>
                    <TextBlock
                        Text="主题"
                        Margin="0,8"
                        FontSize="18"/>
                    <RadioButton
                        Content="浅色"
                        x:Name="Light"
                        Checked="Button_Checked"/>
                    <RadioButton
                        x:Name="Dark"
                        Content="深色"
                        Checked="Button_Checked"/>
                    <RadioButton
                        x:Name="Default"
                        Content="跟随系统"
                        Checked="Button_Checked"/>
                </StackPanel>
                <TextBlock
                    Text="配置"
                    Margin="0,8"
                    FontSize="18"/>
                <AutoSuggestBox
                    Margin="0,2"
                    x:Name="Java8Root"
                    Header="修改 Java8 路径"
                    KeyDown="TextBox_KeyDown"
                    ItemTemplate="{StaticResource JavaList}"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                <StackPanel
                    Margin="0,2"
                    Orientation="Horizontal">
                    <Button
                        Content="选择"
                        Margin="0,0,2,0"
                        Click="OpenButton_Click"
                        x:Name="ChooseJava8Root"/>
                    <Button
                        Margin="2,0"
                        Content="保存"
                        Click="Button_Click"
                        x:Name="SaveJava8Root"/>
                </StackPanel>
                <AutoSuggestBox
                    Margin="0,2"
                    x:Name="Java16Root"
                    Header="修改 Java16 路径"
                    KeyDown="TextBox_KeyDown"
                    ItemTemplate="{StaticResource JavaList}"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                <StackPanel
                    Margin="0,2"
                    Orientation="Horizontal">
                    <Button
                        Content="选择"
                        Margin="0,0,2,0"
                        Click="OpenButton_Click"
                        x:Name="ChooseJava16Root"/>
                    <Button
                        Margin="2,0"
                        Content="保存"
                        Click="Button_Click"
                        x:Name="SaveJava16Root"/>
                </StackPanel>
                <TextBox
                    Margin="0,2"
                    x:Name="MCRoot"
                    Header="修改 Minecraft 路径"
                    KeyDown="TextBox_KeyDown"/>
                <StackPanel
                    Margin="0,2"
                    Orientation="Horizontal">
                    <Button
                        Content="选择"
                        Margin="0,0,2,0"
                        x:Name="ChooseMCRoot"
                        Click="OpenButton_Click"/>
                    <Button
                        Margin="2,0"
                        Content="保存"
                        x:Name="SaveMCRoot"
                        Click="Button_Click"/>
                </StackPanel>
                <TextBlock
                    Text="更新"
                    Margin="0,8"
                    FontSize="18"/>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    TextWrapping="WrapWholeWords"
                    FontSize="{ThemeResource ContentControlFontSize}"
                    Text="{x:Bind local:SettingPage.VersionTextBlockText}"/>
                <TextBlock
                    Text="其他"
                    Margin="0,8"
                    FontSize="18"/>
                <HyperlinkButton
                    x:Name="FeedBack"
                    Content="在GitHub上反馈"
                    NavigateUri="https://github.com/wherewhere/Minecraft-Launcher/issues"/>
                <HyperlinkButton
                    x:Name="LogFolder"
                    Click="Button_Click"
                    Content="打开日志文件夹"/>
                <Button
                    Margin="0,2"
                    x:Name="TestPage"
                    Click="Button_Click"
                    Content="前往测试页面"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
