UMCLauncher/UMCLauncher/Pages/SettingPages/TestPage.xaml

<Page
    x:Class="UMCLauncher.Pages.SettingPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trigger="using:UMCLauncher.Helpers.Trigger"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    FontSize="18"
                    Text="通知测试" />
                <TextBox
                    x:Name="NotifyMessage"
                    Margin="0,2"
                    Header="输入信息" />
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <Button
                        x:Name="ShowMessage"
                        Margin="0,0,2,0"
                        Click="Button_Click"
                        Content="应用内通知" />
                    <Button
                        x:Name="PrograssRingState"
                        Margin="2,0"
                        Click="Button_Click"
                        Content="切换进度圈状态" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <Button
                        x:Name="ShowError"
                        Margin="0,0,2,0"
                        Click="Button_Click"
                        Content="生成同步错误" />
                    <Button
                        x:Name="ShowAsyncError"
                        Margin="2,0"
                        Click="Button_Click"
                        Content="生成异步错误" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <Button
                        x:Name="ShowProgressBar"
                        Margin="0,0,2,0"
                        Click="Button_Click"
                        Content="打开进度条" />
                    <Button
                        x:Name="PausedProgressBar"
                        Margin="2,0"
                        Click="Button_Click"
                        Content="暂停" />
                    <Button
                        x:Name="ErrorProgressBar"
                        Margin="2,0"
                        Click="Button_Click"
                        Content="错误" />
                    <Button
                        x:Name="HideProgressBar"
                        Margin="2,0"
                        Click="Button_Click"
                        Content="关闭" />
                </StackPanel>
                <TextBlock
                    Margin="0,8"
                    FontSize="18"
                    Text="网络测试" />
                <TextBox
                    x:Name="WebUrl"
                    Margin="0,2"
                    Header="输入链接" />
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <Button
                        x:Name="OpenBrowser"
                        Margin="0,0,2,0"
                        Click="Button_Click"
                        Content="打开内置浏览器" />
                    <Button
                        x:Name="OpenEdge"
                        Margin="2,0"
                        Click="Button_Click"
                        Content="打开系统浏览器" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="80,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="56,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
