MinecraftLauncher/MinecraftLauncher/Pages/SettingPages/TestPage.xaml

<Page
    x:Class="MinecraftLauncher.Pages.SettingPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftLauncher.Pages.SettingPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel Margin="16,8,16,0">
                <TextBlock
                    Margin="0,8"
                    FontSize="18"
                    Text="通知测试"/>
                <TextBox
                    Margin="0,2"
                    Header="输入信息"
                    x:Name="NotifyMessage"/>
                <StackPanel
                    Margin="0,2"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,2,0"
                        Content="应用内通知"
                        Click="Button_Click"
                        x:Name="ShowMessage"/>
                    <Button
                        Margin="2,0"
                        Click="Button_Click"
                        Content="切换进度圈状态"
                        x:Name="PrograssRingState"/>
                </StackPanel>
                <StackPanel
                    Margin="0,2"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,2,0"
                        Content="打开进度条"
                        Click="Button_Click"
                        x:Name="ShowProgressBar"/>
                    <Button
                        Margin="2,0"
                        Click="Button_Click"
                        Content="暂停"
                        x:Name="PausedProgressBar"/>
                    <Button
                        Margin="2,0"
                        Click="Button_Click"
                        Content="错误"
                        x:Name="ErrorProgressBar"/>
                    <Button
                        Margin="2,0"
                        Click="Button_Click"
                        Content="关闭"
                        x:Name="HideProgressBar"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
