MinecraftLauncher/MinecraftLauncher/Pages/HomePage.xaml

<Page
    x:Class="MinecraftLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MinecraftLauncher.Helpers.ValueConverters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer Margin="16,16,16,16">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,2"
                    x:Name="GetDPI"/>
                <TextBlock
                    Margin="0,2"
                    x:Name="GetMemory"/>
                <ComboBox
                    Margin="0,2"
                    x:Name="ChooseMC"
                    PlaceholderText="选择一个版本"
                    TextSubmitted="ComboBox_TextSubmitted"/>
                <Button
                    Margin="0,2"
                    Content="启动"
                    x:Name="Start"
                    Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
