MinecraftLauncher/MinecraftLauncher/Pages/ListPage.xaml

<Page
    x:Class="MinecraftLauncher.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:minecraft="using:ModuleLauncher.Re.Models.Locators.Minecraft" xmlns:converter="using:MinecraftLauncher.Helpers.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <converter:TimeToReadableConverter x:Key="TimeToReadableConverter"/>
            <DataTemplate x:Key="List" x:DataType="minecraft:Minecraft">
                <ListViewItem
                    Tag="{x:Bind}">
                    <Grid Padding="4,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="版本:"
                                    TextTrimming="CharacterEllipsis"/>
                                <TextBlock
                                    Margin="4,0"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{x:Bind Locality.Version.Name}"/>
                                <TextBlock
                                    Margin="4,0"
                                    Text="上次查看:"
                                    TextTrimming="CharacterEllipsis"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock
                                    Margin="4,0"
                                    TextTrimming="CharacterEllipsis"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind Path=Locality.Version.LastAccessTime, Mode=OneWay, Converter={StaticResource TimeToReadableConverter}, ConverterParameter='DataTime'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="目录:"
                                    TextTrimming="CharacterEllipsis"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock
                                    Margin="4,0"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{x:Bind Locality.Version.FullName}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <RefreshContainer
            x:Name="RefreshContainer"
            RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer
                Padding="16,16,16,16"
                x:Name="ScrollViewer">
                <Border
                    MinWidth="320"
                    MaxWidth="820"
                    x:Name="ListBorder"
                    HorizontalAlignment="Center">
                    <ItemsRepeater
                        x:Name="ListView"
                        ItemTemplate="{StaticResource List}">
                    </ItemsRepeater>
                </Border>
            </ScrollViewer>
        </RefreshContainer>
    </Grid>
</Page>
