MinecraftLauncher/MinecraftLauncher/Pages/MainPage.xaml

<Page
    x:Class="MinecraftLauncher.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <NavigationView
            PaneTitle="启动器"
            x:Name="NavigationView"
            Loaded="NavigationView_Loaded"
            BackRequested="NavigationView_BackRequested"
            SelectionChanged="NavigationView_SelectionChanged"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Tag="Home"
                    Icon="Home"
                    Content="主页"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="UserHub">
                    <StackPanel
                        Height="40"
                        Orientation="Horizontal">
                        <PersonPicture
                            Width="20"
                            Height="20"
                            x:Name="UserIcon"
                            Margin="-6,0,0,0"
                            HorizontalAlignment="Left"
                            DisplayName="{x:Bind UserNames, Mode=OneWay}"/>
                        <TextBlock
                            Margin="10"
                            x:Name="UserName"
                            Text="{x:Bind UserNames, Mode=OneWay}"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Grid CornerRadius="8,0,0,0">
                <Frame x:Name="NavigationViewFrame"/>
            </Grid>
        </NavigationView>
        <StackPanel
            Padding="10"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Storyboard x:Name="EnterStoryboard">
                    <FadeInThemeAnimation Storyboard.TargetName="MessageBar"/>
                </Storyboard>
                <Storyboard x:Name="ExitStoryboard">
                    <FadeOutThemeAnimation Storyboard.TargetName="MessageBar"/>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel
                x:Name="MessageBar"
                Orientation="Horizontal">
                <FontIcon
                    Margin="0,4,0,0"
                    x:Name="MessageInfo"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="{x:Bind Path=Message.FontSize}"/>
                <TextBlock
                    x:Name="Message"
                    Margin="2,0,0,0"/>
            </StackPanel>
            <ProgressRing
                Width="20"
                Height="20"
                Margin="10,0,0,0"
                x:Name="ProgressRing"
                Visibility="Collapsed"
                Background="Transparent"/>
        </StackPanel>
        <ProgressBar
            x:Name="ProgressBar"
            IsIndeterminate="False"
            VerticalAlignment="Top"
            Background="Transparent"/>
    </Grid>
</Page>
