MinecraftLauncher/MinecraftLauncher/Pages/MyPage.xaml

<Page
    x:Class="MinecraftLauncher.Pages.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:authenticators="using:ModuleLauncher.Re.Models.Authenticators"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="List" x:DataType="authenticators:AuthenticateResult">
                <ListViewItem
                    Tag="{x:Bind Uuid}"
                    Tapped="ListViewItem_Tapped">
                    <Grid Padding="4,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            Width="30"
                            Height="30"
                            Margin="0,0,6,0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            DisplayName="{x:Bind Name}"/>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="UID:"
                                    TextTrimming="CharacterEllipsis"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock
                                    Margin="4,0"
                                    Text="{x:Bind Uuid}"
                                    TextTrimming="CharacterEllipsis"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <RefreshContainer
            x:Name="RefreshContainer"
            RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer
                Padding="16,16,16,16"
                x:Name="ScrollViewer">
                <Border
                    MinWidth="320"
                    MaxWidth="820"
                    x:Name="ListBorder"
                    HorizontalAlignment="Center">
                    <StackPanel>
                        <ItemsRepeater
                            x:Name="ListView"
                            ItemTemplate="{StaticResource List}">
                        </ItemsRepeater>
                        <ListViewItem
                            Tag="登录"
                            Tapped="ListViewItem_Tapped">
                            <Grid Padding="4,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon
                                    Width="36"
                                    Height="36"
                                    Symbol="Add"
                                    Margin="-3,0,3,0"
                                    Grid.Column="0"/>
                                <TextBlock
                                    Text="添加账户"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </ListViewItem>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </RefreshContainer>
    </Grid>
</Page>
