UMCLauncher/UMCLauncher/Control/LoginDialog.xaml

<ContentDialog
    x:Class="UMCLauncher.Control.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录"
    CloseButtonText="取消"
    CornerRadius="8"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="使用微软账号登录"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="确定"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBox
                    x:Name="Username"
                    Margin="0,2"
                    Header="邮箱"
                    KeyDown="TextBox_KeyDown" />
                <PasswordBox
                    x:Name="Password"
                    Margin="0,2"
                    Header="密码"
                    KeyDown="TextBox_KeyDown"
                    Visibility="{x:Bind Path=IsOffline.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='!bool'}" />
                <CheckBox
                    x:Name="IsOffline"
                    Margin="0,2"
                    Content="离线账号" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
