UMCLauncher/UMCLauncher/Pages/HomePage.xaml

<Page
    x:Class="UMCLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trigger="using:UMCLauncher.Helpers.Trigger"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel>
                <TextBlock x:Name="GetDPI" Margin="0,0,0,2" />
                <TextBlock x:Name="GetMemory" Margin="0,2" />
                <ComboBox
                    x:Name="ChooseMC"
                    Margin="0,2"
                    PlaceholderText="选择一个版本"
                    TextSubmitted="ComboBox_TextSubmitted" />
                <Button
                    x:Name="Start"
                    Margin="0,2"
                    Click="Button_Click"
                    Content="启动" />
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="80,16,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="56,16,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
