UMCLauncher/UMCLauncher/Pages/ListPage.xaml

<Page
    x:Class="UMCLauncher.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:UMCLauncher.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:minecraft="using:ModuleLauncher.Re.Models.Locators.Minecraft"
    xmlns:trigger="using:UMCLauncher.Helpers.Trigger"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:TimeToReadableConverter x:Key="TimeToReadableConverter" />
            <DataTemplate x:Key="List" x:DataType="minecraft:Minecraft">
                <ListViewItem Tag="{x:Bind Locality.Version.Name}">
                    <Grid Padding="4,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                            Width="36"
                            Height="36"
                            Margin="-3,0,3,0"
                            Symbol="AllApps" />
                        <StackPanel
                            Grid.Column="1"
                            Padding="0,0,25,0"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="版本:" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="4,0"
                                    Text="{x:Bind Locality.Version.Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="4,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="上次查看:"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="4,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind Path=Locality.Version.LastAccessTime, Converter={StaticResource TimeToReadableConverter}}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="目录:"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="4,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind Locality.Version.FullName}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <RefreshContainer x:Name="RefreshContainer" RefreshRequested="RefreshContainer_RefreshRequested">
            <ListView
                x:Name="ListView"
                ItemTemplate="{StaticResource List}"
                ItemsSource="{x:Bind VersionDS, Mode=OneWay}" />
        </RefreshContainer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="76,0,32,36" />
                        <Setter Target="ListView.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="52,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
