UMCLauncher/UMCLauncher/Pages/MainPage.xaml

<Page
    x:Class="UMCLauncher.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UMCLauncher.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <controls:PageHeader
                Title="{Binding}"
                Background="Transparent"
                BackgroundColorOpacity="1" />
        </DataTemplate>
    </Page.Resources>

    <Page.Background>
        <SolidColorBrush
            x:Name="RootBackground"
            Opacity="0"
            Color="{ThemeResource SolidBackgroundFillColorBase}" />
    </Page.Background>

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationView, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock
                x:Name="AppTitle"
                VerticalAlignment="Center"
                x:FieldModifier="Public"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Universal-like Minecraft Launcher"
                TextTrimming="CharacterEllipsis" />
        </Border>

        <NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_BackRequested"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="NavigationView_Loaded"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    Tag="Home" />
                <NavigationViewItem
                    Content="列表"
                    Icon="Library"
                    Tag="List" />
                <NavigationViewItem
                    Content="下载"
                    Icon="Download"
                    Tag="Downloader" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="UserHub">
                    <StackPanel Height="40" Orientation="Horizontal">
                        <PersonPicture
                            x:Name="UserIcon"
                            Width="20"
                            Height="20"
                            Margin="-2,0,0,0"
                            HorizontalAlignment="Left"
                            DisplayName="{x:Bind UserNames, Mode=OneWay}" />
                        <TextBlock
                            x:Name="UserName"
                            Margin="14,10"
                            Text="{x:Bind UserNames, Mode=OneWay}" />
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="NavigationViewFrame" x:FieldModifier="public" />
        </NavigationView>
        <ProgressBar
            x:Name="ProgressBar"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="False" />
    </Grid>
</Page>
