UMCLauncher/UMCLauncher/Pages/MyPage.xaml

<Page
    x:Class="UMCLauncher.Pages.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authenticators="using:ModuleLauncher.Re.Models.Authenticators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trigger="using:UMCLauncher.Helpers.Trigger"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="List" x:DataType="authenticators:AuthenticateResult">
                <ListViewItem Tag="{x:Bind Uuid}" Tapped="ListViewItem_Tapped">
                    <Grid Padding="4,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Left"
                            DisplayName="{x:Bind Name}" />
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="UID:"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="4,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind Uuid}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <RefreshContainer x:Name="RefreshContainer" RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer x:Name="ScrollViewer">
                <Border
                    x:Name="ListBorder"
                    MinWidth="320"
                    HorizontalAlignment="Center">
                    <StackPanel>
                        <ItemsRepeater x:Name="ListView" ItemTemplate="{StaticResource List}" />
                        <ListViewItem
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Tag="登录"
                            Tapped="ListViewItem_Tapped">
                            <Grid Padding="4,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon
                                    Grid.Column="0"
                                    Width="36"
                                    Height="36"
                                    Margin="-3,0,3,0"
                                    Symbol="Add" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="添加账户"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </ListViewItem>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </RefreshContainer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="76,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="52,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
